
// DEVELOPMENT: Completely disable all security
process.env.DISABLE_SECURITY = 'true';
process.env.DISABLE_RATE_LIMITING = 'true';
process.env.DISABLE_IP_BLOCKING = 'true';
process.env.CLEAR_SECURITY_ON_START = 'true';
